# mr-lab

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
resources/: IPTable  core-site.xml  dmptags.txt  domains.txt  hbase-site.xml  hdfs-site.xml  mapred-site.xml  mapstatic  remained.txt  tags.txt  test.properties  unremained.txt  yarn-site.xml
spring/: applicationContext.xml  rabbitMQ.xml
src/main/java/dmp/CookieMappingCount/: CMDriver.java  CMMapper.java  CMReducer.java  HBaseUtil.java
src/main/java/dmp/HTMLContentParsing/: HTMLContentParser.java  Main.java
src/main/java/dmp/IntoHDFS/: Copy2HDFS.java  ListFiles.java  Main.java
src/main/java/dmp/QueueAndThreads/: JobRunInThread.java  JobThreadFactory.java  Main.java  QueueJob.java  URLBlockingQueue.java
src/main/java/dmp/RabbitMQ/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
src/main/java/dmp/RabbitMQ/Spring/: FastJsonMessageConverter.java  MQGateway.java  MQListener.java  Main.java
src/main/java/dmp/StringComparer/: Main.java  StringsComparer.java
src/main/java/dmp/TagValueCounter/: TagValueDriver.java  TagValueMapper.java  TagValueReducer.java
src/main/java/dmp/expriment/: AAA.java
src/main/java/dmp/hadoop/hbase/: HBaseHandler.java  HBaseUtil.java  hbaseMain.java
src/main/java/dmp/hadoop/hive/jdbc/: HiveJdbcClient.java  Main.java
src/main/java/dmp/mrs/: App.java
src/main/java/dmp/quartz/: QuartzJob.java  QuartzMain.java  QuartzManager.java
src/main/java/dmp/ssh/: CommandExecutor.java  SshMain.java
src/test/java/dmp/mrs/: AppTest.java
