#:classpath: The class path of the web application 
#:webpath:The web path of the application,，such as ../tomcat/webapp/dsp-adserver

#Database server configuration
#etc: 192.168.22.123:6411
db.server.namespace=test
#max active
db.server.max.active=86400000
#max wait time,unit:millisecond
db.server.max.wait=86400000
#frequency,budget etc. controller db configuration
db.server.node1=10.10.8.216:6380
db.server.node2=10.10.8.216:6381
db.server.node3=10.10.8.216:6382
db.server.node4=10.10.8.216:6383
db.server.node5=10.10.8.216:6384
db.server.node6=10.10.8.216:6385
db.server.node7=10.10.8.216:6386
db.server.node8=10.10.8.216:6387
db.server.node9=10.10.8.217:6380
db.server.node10=10.10.8.217:6381
db.server.node11=10.10.8.217:6382
db.server.node12=10.10.8.217:6383
db.server.node13=10.10.8.217:6384
db.server.node14=10.10.8.217:6385
db.server.node15=10.10.8.217:6386
db.server.node16=10.10.8.217:6387
db.server.node17=10.10.8.218:6380
db.server.node18=10.10.8.218:6381
db.server.node19=10.10.8.218:6382
db.server.node20=10.10.8.218:6383
db.server.node21=10.10.8.218:6384
db.server.node22=10.10.8.218:6385
db.server.node23=10.10.8.218:6386
db.server.node24=10.10.8.218:6387
db.server.node25=10.10.8.219:6380
db.server.node26=10.10.8.219:6381
db.server.node27=10.10.8.219:6382
db.server.node28=10.10.8.219:6383
db.server.node29=10.10.8.219:6384
db.server.node30=10.10.8.219:6385
db.server.node31=10.10.8.219:6386
db.server.node32=10.10.8.219:6387

#cookie mapping db configuration
cm.db.server.node1=10.10.8.216:6388
cm.db.server.node2=10.10.8.216:6389
cm.db.server.node3=10.10.8.216:6390
cm.db.server.node4=10.10.8.216:6391
cm.db.server.node5=10.10.8.216:6392
cm.db.server.node6=10.10.11.213:6384
cm.db.server.node7=10.10.11.213:6380
cm.db.server.node8=10.10.11.213:6381
cm.db.server.node9=10.10.8.217:6388
cm.db.server.node10=10.10.8.217:6389
cm.db.server.node11=10.10.8.217:6390
cm.db.server.node12=10.10.8.217:6391
cm.db.server.node13=10.10.8.217:6392
cm.db.server.node14=10.10.11.213:6385
cm.db.server.node15=10.10.11.213:6382
cm.db.server.node16=10.10.11.213:6383
cm.db.server.node17=10.10.8.218:6388
cm.db.server.node18=10.10.8.218:6389
cm.db.server.node19=10.10.8.218:6390
cm.db.server.node20=10.10.8.218:6391
cm.db.server.node21=10.10.8.218:6392
cm.db.server.node22=10.10.11.214:6384
cm.db.server.node23=10.10.11.214:6380
cm.db.server.node24=10.10.11.214:6381
cm.db.server.node25=10.10.8.219:6388
cm.db.server.node26=10.10.8.219:6389
cm.db.server.node27=10.10.8.219:6390
cm.db.server.node28=10.10.8.219:6391
cm.db.server.node29=10.10.8.219:6392
cm.db.server.node30=10.10.11.214:6385
cm.db.server.node31=10.10.11.214:6382
cm.db.server.node32=10.10.11.214:6383

#event db configuration
event.db.server.node1=10.10.8.216:6396
event.db.server.node2=10.10.8.216:6397
event.db.server.node3=10.10.8.216:6398
event.db.server.node4=10.10.8.216:6399
event.db.server.node5=10.10.8.216:6400
event.db.server.node6=10.10.8.216:6401
event.db.server.node7=10.10.8.216:6402
event.db.server.node8=10.10.8.216:6403
event.db.server.node9=10.10.8.217:6396
event.db.server.node10=10.10.8.217:6397
event.db.server.node11=10.10.8.217:6398
event.db.server.node12=10.10.8.217:6399
event.db.server.node13=10.10.8.217:6400
event.db.server.node14=10.10.8.217:6401
event.db.server.node15=10.10.8.217:6402
event.db.server.node16=10.10.8.217:6403
event.db.server.node17=10.10.8.218:6396
event.db.server.node18=10.10.8.218:6397
event.db.server.node19=10.10.8.218:6398
event.db.server.node20=10.10.8.218:6399
event.db.server.node21=10.10.8.218:6400
event.db.server.node22=10.10.8.218:6401
event.db.server.node23=10.10.8.218:6402
event.db.server.node24=10.10.8.218:6403
event.db.server.node25=10.10.8.219:6396
event.db.server.node26=10.10.8.219:6397
event.db.server.node27=10.10.8.219:6398
event.db.server.node28=10.10.8.219:6399
event.db.server.node29=10.10.8.219:6400
event.db.server.node30=10.10.8.219:6401
event.db.server.node31=10.10.8.219:6402
event.db.server.node32=10.10.8.219:6403

#bid log path configuration
bid.logs.path=:webpath:logs
bid.logs.file.default.url=/file/logs/

#flight filter configuration
flight.city.conf.path=:classpath: 
#flight.filter.conf=inventorySourceFilter,creativeSizeFilter,timeFilter,budgetFilter,dailyBudgetFilter,campaignFrequencyFilter,flightFrequencyFilter,specialCookieFilter,regionFilter,eventCrowdFilter,mediaFilter,osFilter,bannerMimesFilter,browserFilter,disposFilter,videoMimesFilter,contentCatFilter,crowdFilter,adsafetyFilter,adCategoryFilter,creativeAttributesFilter
flight.filter.conf=inventorySourceFilter,creativeSizeFilter,timeFilter,budgetFilter,dailyBudgetFilter,campaignFrequencyFilter,flightFrequencyFilter,specialCookieFilter,regionFilter,eventCrowdFilter,mediaFilter,osFilter,browserFilter,disposFilter,adMimesFilter,contentCatFilter,crowdFilter,adsafetyFilter,adCategoryFilter,creativeAttributesFilter

#dsp web root configuration
dsp.server.web.root=http://adx.hdtdxp.com
#dsp click web root configuration
dsp.server.click.root=http://map.ra.icast.cn

#cms web root configuration
cms.server.web.root=http://dsp.hdtdxp.com
#dmp server configuration
dmp.crowd.interface=http://hdtdmp.ra.icast.cn/get?cid=
dmp.crowd.connection.timeout=5
dmp.crowd.connection.Threads.max=128

#adsafety server configuration
adsafety.server.interface=http://hdt.feature.dxp.cn/test
adsafety.server.connection.timeout=10
adsafety.server.connection.Threads.max=128

#flight cache service configuration
cache.flight.resource=flight
cache.flight.keys=flight
cache.flight.write.module=onekey
#not used. Configuration in dsp-adserver.xml
cache.flight.delay=3
cache.flight.period=240


#opse cache service configuration
cache.opse.resource=opse
cache.opse.keys=bid
cache.opse.write.module=onekey
#not used. Configuration in dsp-adserver.xml
cache.opse.delay=1
cache.opse.period=5

#special special cache service configuration
cache.special.cookie.resource=special
cache.special.cookie.keys=special
cache.special.cookie.write.module=onekey
#not used. Configuration in dsp-adserver.xml
cache.special.cookie.delay=1
cache.special.cookie.period=5
cache.flight.continue.failure.max=10

#opse parameter
opse.bid.floor=1
opse.bid.up=0.0005
opse.bid.down=0.0001
opse.bid.attenuation=0.9999
opse.bid.expectedwinrate=0.2
opse.bid.minwinrate=0.1
opse.bid.maxwinrate=0.6
opse.predict.ctr.filename=ctrTrain
opse.bid.minprice=1
opse.bid.maxprice=10000
opse.predict.averctr=0.004

#cookie mapping server url
cms.tanx.url=http://acookie.tanx.com/cms.gif?id=29781536
cms.adx.url=http://cm.g.doubleclick.net/pixel?google_nid=hdt&google_cm
cms.tencent.url=http://cm.l.qq.com/?dspid=10009&dspuid=HDT_ICAST_COOKIE&gettuid=1 

#Bid limit configuration
#Unit fen
bid.limit.max.price=2000

#cookie expire time configuration ,default do not expire,unit month
cookie.expire.time=1

#cookie collect url
cookie.collect.pixel="&lt; img src='http://test.dxpmedia.com/amp/cookie/collect?id=${did}&sid=${sid}' style='width: 1px; height: 1px; display:none;' /&gt;";

#Segment Size Amplification factor
segment.size.amplification.factor = 10

#FTP
ftp.server=10.10.4.104
ftp.user=peng.jia
ftp.password=peng.jia
ftp.port=21
ftp.remote.dir=/syndication/
ftp.local.temp.dir=/home/sjc/akftp

#Kafka
metadata.broker.list=10.10.6.13:9092
serializer.class=kafka.serializer.DefaultEncoder
request.required.acks=1
zookeeper.connect=dn16:2181,dn17:2181,dn18:2181
zookeeper.session.timeout.ms=100000
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000

#Hbase import
hbase.import.thread.num=1000
hbase.import.step.size=30000

#cookie life cycle
cookie.time.new=3
cookie.time.old=60

#update eventsize url
get_event_update_url=https://dsp.dxpmedia.com/geteventvisit_update
